<!DOCTYPE html>
<html lang="en US">

    <head>
        <title>Program 1: Simple Wirefram Model</title>
        <style>
            img {
                width: 700px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;

            }
            #header {
                text-align: center;   
            }
        </style>
    </head>


    <body>
        <h1 id="header">Program 1: Simple Wireframe Model</h1>

        <hr>

        <p><b>Name:</b> Jack Bowen</p>
        <p><b>Cruz ID:</b> jmbowen@ucsc.edu (1839886)</p>
        <p><b>Due Date:</b> 1/22</p>

        <button onclick="document.location='code/webgl.js'">Javascript Code</button>
        <button onclick="document.location='driver.html'">Driver Code</button>

        <hr>

        <h2>Features:</h2>
        <ul>
            <li>Uses PA0 To get the line input from the user. Also user input for num of sides and T/F endcaps</li>
            <li>Creates a surface of revolution around the Z axis</li>
        </ul>
        <h2>Challenges:</h2>
        <ul>
            <li>Unsure if we should be using 2d or webgl</li>
            <li>Not sure how to use buffer objects, asked TA and he said hes teaching it next week</li>
            <li>Unfortunately ran out of time, Monday TA section was great to get an overview of how the program should work, Friday TA section internet was down.</li>
            <li>Wasn't able to get the SOR working, but was able to convert the points</li>

        </ul>
        <h2>Output Image</h2>
        <img src="images/OutputScreenshot.png" alt="Output Screenshot">
    
    </body>
</html>